<!DOCTYPE html>
<html>
<head>
	<title>Это мой сайт</title>
</head>
<body>
	<div>
	<img src="car.jpg" alt="Лада Приора">
	<marquee>Название для модели придумывали в московском рекламном агентстве BBDO Instinct. Специалисты компании подготовили предварительный список из 250 вариантов имён: «Приоры» в нём не было, зато был «Приоритет». Как вспоминает Александр Бредихин, вариант Prioritet показался ему неплохим, но длинноватым для написания на крышке багажника, да и с названием марки «Лада» он не сочетался.</marquee>
	</div>

	<style type="text/css" media="screen">
		body {
			width: 920px;
			margin: 0 auto;
			font-family: Arial;
		}

		img {
			margin-bottom: 40px;
		}

		marquee {
			font-size: 28px;
		}
	</style>
</body>
</html>